environment-type: 0
crm-url: "http://172.24.2.118:50023"
admin-user-name: "billing-api-service"

server:
  port: 8082
spring:
  application:
    name: CIS-test-net
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://5.tcp.cpol.top:10160/cis?useSSL=false&serverTimezone=UTC
    username: root
    password: '010813'
  jackson:
    default-property-inclusion: non_null # JSON处理时忽略非空字段
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
mybatis-plus:
  type-aliases-package: com.yurrize.pojo # 别名扫描包
logging:
  level:
    com.yurrize: debug