<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tec_do.cis_last.mapper.ThirdPartyTokenMapper">

    <update id="updateThirdPartyToken"  parameterType="com.tec_do.cis_last.pojo.ThirdPartyToken">
        update third_party_access_tokens
        set access_token=#{token.accessToken},tenant_access_token=#{token.tenantAccessToken},expiration_time=#{token.expirationTime},created_at=#{token.createdAt}
        where app_name=#{token.appName}
        limit 1
    </update>

</mapper>